<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".QrActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="-2dp"
        android:layout_y="1dp"
        android:background="#BBDBDA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metro"
            android:textColor="@android:color/black"
            android:textSize="35sp" />


    </androidx.appcompat.widget.Toolbar>


    <Button
        android:id="@+id/button8"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="667dp"
        android:backgroundTint="#BBDBDA"
        android:text="Back To Home"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="591dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="305dp"
        android:layout_x="92dp"
        android:layout_y="40dp"
        app:srcCompat="@drawable/qrscan" />

    <TextView
        android:id="@+id/fromm"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:layout_x="9dp"
        android:layout_y="326dp"
        android:text="From"
        android:textColor="@android:color/darker_gray"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/tick"
        android:layout_width="168dp"
        android:layout_height="38dp"
        android:layout_x="236dp"
        android:layout_y="396dp"
        android:text="Ticket Type"
        android:textColor="@android:color/darker_gray"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/arrow"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:layout_x="186dp"
        android:layout_y="328dp"
        android:text="-->"
        android:textColor="@color/black"
        android:textSize="29sp" />

    <TextView
        android:id="@+id/too"
        android:layout_width="166dp"
        android:layout_height="44dp"
        android:layout_x="238dp"
        android:layout_y="330dp"
        android:text="To"
        android:textColor="@android:color/darker_gray"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/currentDateTextView"
        android:layout_width="166dp"
        android:layout_height="38dp"
        android:layout_x="9dp"
        android:layout_y="453dp"
        android:text="Current Date: "
        android:textColor="@android:color/darker_gray"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="168dp"
        android:layout_height="38dp"
        android:layout_x="10dp"
        android:layout_y="395dp"
        android:text="No of passengers"
        android:textColor="@android:color/darker_gray"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/currentTimeTextView"
        android:layout_width="166dp"
        android:layout_height="36dp"
        android:layout_x="236dp"
        android:layout_y="456dp"
        android:text="Current Time: "
        android:textColor="@android:color/darker_gray"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/jor"
        android:layout_width="383dp"
        android:layout_height="63dp"
        android:layout_x="15dp"
        android:layout_y="514dp"
        android:text="*Journey should commence within 2 hours from issues"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="262dp"
        android:layout_height="58dp"
        android:layout_x="17dp"
        android:layout_y="599dp"
        android:text="Download Your Ticket*"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="242dp"
        android:layout_y="588dp"
        android:backgroundTint="#BBDBDA"
        android:text="Download"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />


</AbsoluteLayout>