<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login"
    tools:context=".LoginActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="-2dp"
        android:layout_y="1dp"
        android:background="#BBDBDA"
        android:minHeight="?attr/actionBarSize"
        android:padding="10dp"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metro"
            android:textColor="@android:color/black"
            android:textSize="35sp" />


    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="325dp"
        android:layout_gravity="center_horizontal"
        android:layout_x="36dp"
        android:layout_y="216dp"
        android:background="@drawable/blue_border"
        android:orientation="vertical"
        android:padding="55dp">

        <Button
            android:id="@+id/nextbutton"
            android:layout_width="228dp"
            android:layout_height="68dp"
            android:layout_x="10dp"
            android:layout_y="603dp"
            android:backgroundTint="#BBDBDA"
            android:text="Book Tickets"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.316" />

        <Button
            android:id="@+id/nextbutton1"
            android:layout_width="228dp"
            android:layout_height="68dp"
            android:layout_x="10dp"
            android:layout_y="603dp"
            android:backgroundTint="#BBDBDA"
            android:text="Train Timings"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <Button
            android:id="@+id/nextbutton2"
            android:layout_width="228dp"
            android:layout_height="68dp"
            android:layout_x="10dp"
            android:layout_y="603dp"
            android:backgroundTint="#BBDBDA"
            android:text="Route"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.693" />



    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="349dp"
        android:layout_height="1330dp"
        android:layout_x="36dp"
        android:layout_y="0dp"
        android:src="@drawable/metrogif" />


</AbsoluteLayout>