<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".MapActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="-2dp"
        android:layout_y="1dp"
        android:background="#BBDBDA"
        android:minHeight="?attr/actionBarSize"
        android:padding="10dp"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metro"
            android:textColor="@android:color/black"
            android:textSize="35sp" />


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="459dp"
        android:layout_height="549dp"
        android:layout_x="-24dp"
        android:layout_y="102dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/payment_done" />

    <Button
        android:id="@+id/button2"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_x="105dp"
        android:layout_y="623dp"
        android:backgroundTint="#BBDBDA"
        android:onClick="goToNextPage"
        android:text="View Ticket"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

</AbsoluteLayout>