<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".ReceiptActivity">


    <TextView
        android:id="@+id/fromm"
        android:layout_width="164dp"
        android:layout_height="42dp"
        android:layout_x="214dp"
        android:layout_y="218dp"
        android:text="From"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/too"
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:layout_x="214dp"
        android:layout_y="288dp"
        android:text="To"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="357dp"
        android:text="Date"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/from"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="215dp"
        android:text="Origin"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="-2dp"
        android:layout_y="1dp"
        android:background="#BBDBDA"
        android:minHeight="?attr/actionBarSize"
        android:padding="10dp"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metro"
            android:textColor="@android:color/black"
            android:textSize="35sp" />


    </androidx.appcompat.widget.Toolbar>

    <!-- activity_main.xml -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_x="114dp"
        android:layout_y="87dp"
        android:text="Review and Pay"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_x="142dp"
        android:layout_y="144dp"
        android:text="Your Trip"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/to"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="283dp"
        android:text="Destination"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="431dp"
        android:text="Time"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="507dp"
        android:text="Passengers"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="586dp"
        android:text="Total"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="166dp"
        android:layout_height="37dp"
        android:layout_x="214dp"
        android:layout_y="593dp"
        android:text="Price: ₹00.00"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="96dp"
        android:layout_y="667dp"
        android:backgroundTint="#BBDBDA"
        android:onClick="goToNextPage"
        android:text="Make Payment"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="168dp"
        android:layout_height="35dp"
        android:layout_x="214dp"
        android:layout_y="509dp"
        android:text="No of passengers"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/currentDateTextView"
        android:layout_width="166dp"
        android:layout_height="38dp"
        android:layout_x="214dp"
        android:layout_y="360dp"
        android:text="Current Date: "
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/currentTimeTextView"
        android:layout_width="166dp"
        android:layout_height="36dp"
        android:layout_x="214dp"
        android:layout_y="434dp"
        android:text="Current Time: "
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp" />


</AbsoluteLayout>