<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".OptionActivity">

    <!-- add RadioGroup which contain the many RadioButton-->

    <TextView
        android:layout_width="278dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="633dp"
        android:text="Select Payment Type..?"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/groupradio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="80dp">

        <!-- In RadioGroup create the 1 Radio Button-->
        <!-- like this we will add some more Radio Button-->
        <RadioButton
            android:id="@+id/radia_id1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="MasterCard"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="270dp"
            android:layout_height="90dp"
            android:src="@drawable/optionmas" />

        <RadioButton
            android:id="@+id/radia_id2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Visa"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="270dp"
            android:layout_height="90dp"
            android:src="@drawable/option___copy" />

        <RadioButton
            android:id="@+id/radia_id3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ApplePay"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="270dp"
            android:layout_height="90dp"
            android:src="@drawable/optionpay" />

        <RadioButton
            android:id="@+id/radia_id4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="GPay"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="270dp"
            android:layout_height="90dp"
            android:src="@drawable/optiong" />

    </RadioGroup>

    <!-- add button For Submit the Selected item-->
    <Button
        android:id="@+id/submit"
        android:layout_width="203dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#BBDBDA"
        android:text="Book Tickets"
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>
